spring.application.name=feedback
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=root
spring.datasource.password=balu12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
