spring.application.name=display 
spring.datasource.url=jdbc:mysql://localhost:3306/productitem
spring.datasource.username=root
spring.datasource.password=balu12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
